server.port=8090

org.site.lifeline.constants.salt=1234567890123

#Mongo Con Details
spring.data.mongodb.host=delraror341148
spring.data.mongodb.port=27017
spring.data.mongodb.database=decodersDB
spring.data.mongodb.repositories.enabled=true